<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Achtung, die Kurve!</title>
		<style>
			body {
				font-family: Arial, Helvetica, sans-serif;
				text-align: center;
			}

			div#canvasContainer {
				position: relative;
				margin: auto;
			}

			div#controls {
				margin-top: 3px;
				margin-bottom: 0;
				margin-left: 0;
				margin-right: 0;
			}

			table#playerList {
				position: relative;
				display: table;
				float: left;
			}

			input#playername {
				width: 150px;
			}

			input[type=number] {
				max-width: 50px;
			}

			div#debugContainer {
				position: relative;
				display: block;
				/* TODO dit stukje gaf error maar puntkomma na 0% werkte niet. */
				/*width: 0%
				float: left;*/
				text-align: left;
				max-height: 300px;
				overflow-y: auto;
			}
		</style>
		<script src="config.js"></script>
		<script src="canvaslayers.js"></script>
		<script src="game.js"></script>
	</head>
	<body>
		<div id="gameContainer">
			<div id="canvasContainer"></div>
			<div id="controls">
				<input type="text" id="playername" placeholder="playername" />
				minplayers: <input type="number" min="1" max="8" steps="1" value="2" id="minplayers" />
				maxplayers: <input type="number" min="1" max="8" steps="1" value="8" id="maxplayers" />
				<button id="start">Request Game</button>
			</div>
			<div id="status"></div>
		</div>

		<div id="infoContainer">
			<!--- stom dat het op 1 regel moet maar whitespaces wordt als text node gezien :S -->
			<table id="playerList"><thead><tr><th>Player</th><th>Status</th></tr></thead><tbody></tbody></table>
			<div id="debugContainer">
				<ul id="debugLog"></ul>
			</div>
		</div>

		<footer>
			Game by Rik and Marcus. The goal is to not bump into solid lines or the walls longer than the other players. Steer using arrow buttons. Source code can be found <a href="https://github.com/marcusklaas/Achtung--die-Kurve-">here</a>.
		</footer>
	</body>
</html>
